<!DOCTYPE html>
<html lang="en">
<head>
	<title>Лабораторні роботи по Веб технологіям</title>
	<meta charset="utf-8">
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="html.html">HTML</a>
  <a href="css.html">CSS</a>
  <a href="javascript.html">Java Script</a>
  <input type="text" placeholder="Пошук.."/>
</div>
	<header>
		<h1>Лабораторні роботи по Веб технологіям.</h1>
		<p>Розглядаються деякі елементи HTML, CSS, JavaScript.</p>
	</header>

	<footer>
	  <p>©Copyright 2019 by Oleg Stas. All rights reversed.</p>
	</footer>
</body>
	
</html>
