<!DOCTYPE html>
<html lang="en">
<head>
	<title>Лабораторні роботи по Веб технологіям</title>
	<meta charset="utf-8">
</head>
	<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="html.html">HTML</a>
  <a href="css.html">CSS</a>
  <a class="active" href="javascript.html">Java Script</a>
  <input type="text" placeholder="Пошук.."/>
</div>

		<h2>Java Script</h2>

		<p>  JavaScript (JS) — динамічна, об'єктно-орієнтована[4] прототипна мова програмування. Реалізація стандарту ECMAScript. Найчастіше використовується для створення сценаріїв веб-сторінок, що надає можливість на стороні клієнта (пристрої кінцевого користувача) взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру та зовнішній вигляд веб-сторінки.

		<p>  JavaScript класифікують як прототипну (підмножина об'єктно-орієнтованої), скриптову мову програмування з динамічною типізацією. Окрім прототипної, JavaScript також частково підтримує інші парадигми програмування (імперативну та частково функціональну) і деякі відповідні архітектурні властивості, зокрема: динамічна та слабка типізація, автоматичне керування пам'яттю, прототипне наслідування, функції як об'єкти першого класу.

		<p> Мова JavaScript використовується для:
			<ul>
				<li>написання сценаріїв веб-сторінок для надання їм інтерактивності;</li>
				<li>створення односторінкових веб-застосунків (React, AngularJS, Vue.js);</li>
				<li>програмування на стороні сервера (Node.js);</li>
				<li>стаціонарних застосунків (Electron, NW.js);</li>
				<li>мобільних застосунків (React Native, Cordova);</li>
				<li>сценаріїв в прикладному ПЗ (наприклад, в програмах зі складу Adobe Creative Suite чи Apache JMeter);</li>
				<li>всередині PDF-документів тощо.</li>
			</ul>
			Незважаючи на схожість назв, мови Java та JavaScript є двома різними мовами, що мають відмінну семантику, хоча й мають схожі риси в стандартних бібліотеках та правилах іменування. Синтаксис обох мов отриманий «у спадок» від мови С, але семантика та дизайн JavaScript є результатом впливу мов Self та Scheme.[5]
		</p>

	<footer>
	  <p>©Copyright 2019 by Oleg Stas. All rights reversed.</p>
	</footer>
	
	</body>
	
</html>
