<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Лабораторні роботи по Веб технологіям</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css\style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css\topnav.css" rel="stylesheet" type="text/css" media="all">  
	</head>
<body>

	<div class="topnav">
	  <a ref="index.html">Home</a>
	  <a href="html.html">HTML</a>
	  <a class="active" href="css.html">CSS</a>
	  <a href="javascript.html">Java Script</a>
	  <input type="text" placeholder="Пошук.."/>
	</div>
	
	<h2>CSS</h2>

	<p>CSS (англ. Cascading Style Sheets, укр. Каскадні таблиці стилів) — це спеціальна мова стилю сторінок[en], що використовується для опису їх зовнішнього вигляду. Самі ж сторінки написані мовами розмітки даних.</p>
	
	<p>CSS є основною технологія всесвітньої павутини, поряд із HTML та JavaScript[1].</p>

	<p>Найчастіше CSS використовують для візуальної презентації сторінок, написаних HTML та XHTML, але формат CSS може застосовуватися до інших видів XML-документів.</p>

	<p>Специфікації CSS були створені та розвиваються Консорціумом Всесвітньої мережі.</p>

	</p>CSS має різні рівні та профілі. Наступний рівень CSS створюється на основі попередніх, додаючи нову функціональність або розширюючи вже наявні функції. Рівні позначаються як CSS1, CSS2 та CSS3. Профілі — сукупність правил CSS одного або більше рівнів, створені для окремих типів пристроїв або інтерфейсів. Наприклад, існують профілі CSS для принтерів, мобільних пристроїв тощо.</p>

	<p>CSS (каскадна або блочна верстка) прийшла на заміну табличній верстці веб-сторінок. Головна перевага блочної верстки — розділення змісту сторінки (даних) та їхньої візуальної презентації.</p>
	</p>

	<footer>
	  <p>©Copyright 2019 by Oleg Stas. All rights reversed.</p>
	</footer>
	
	</body>
	
</html>
