<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Лабораторні роботи по Веб технологіям</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css\style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css\topnav.css" rel="stylesheet" type="text/css" media="all">  
	</head>

	<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="html.html">HTML</a>
  <a href="css.html">CSS</a>
  <a href="javascript.html">Java Script</a>
  <input type="text" placeholder="Пошук.."/>
</div>
		<h2>HTML</h2>

		<p>Hypertext Markup Language (HTML) (укр. Мова розмітки гіпертекстових документів) — стандартна мова розмітки для створення веб-сторінок і веб-додатків. З Cascading Style Sheets (CSS) і JavaScript, вона утворює тріаду основних технологій для World Wide Web.</p>

		<p>Веб-браузери отримують HTML-документи з веб-сервера або з локальної пам'яті і передають документи в мультимедійні веб-сторінки. HTML описує структуру веб-сторінки семантично і спочатку включені сигнали для зовнішнього вигляду документа.</p>

		<p>Елементи HTML є будівельними блоками сторінок HTML. За допомогою конструкцій HTML, зображення та інші об'єкти, такі як інтерактивні форми, можуть бути вбудовані у візуалізовану сторінку. HTML надає засоби для створення структурованих документів, позначаючи структурну семантику тексту, наприклад заголовки, абзаци, списки, посилання, цитати та інші елементи. Елементи HTML окреслені тегами , написаними з використанням кутових дужок . Теги, такі як і безпосередньо вводять вміст на сторінку. Інші теги, такі як &lt;img/&gt; &lt;input/&gt; &lt;p&gt; оточують і надають інформацію про текст документа і можуть включати інші теги як під-елементи. Браузери не показують теги HTML, але використовують їх для інтерпретації вмісту сторінки.</p>

		<p>HTML може вбудовувати програми, написані на мові сценаріїв, наприклад JavaScript, що впливає на поведінку та вміст веб-сторінок. Включення CSS визначає вигляд і компонування вмісту. World Wide Web Consortium (W3C), які супроводжують як HTML і CSS стандартів, заохочує використання CSS над явним презентаційним HTML з 1997 року.</p>


	<footer>
	  <p>©Copyright 2019 by Oleg Stas. All rights reversed.</p>
	</footer>
	
	</body>
	
</html>
