<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Приклад калькулятора</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css\style.css" rel="stylesheet" type="text/css" media="all">
	<link href="css\topnav.css" rel="stylesheet" type="text/css" media="all">  
    <link rel="stylesheet" href="css/calculator.css">
</head>

<body>
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="html.html">HTML</a>
	  <a href="css.html">CSS</a>
	  <a href="javascript.html">Java Script</a>
	  <a class="active" href="Calculator.html">Калькулятор</a>
	  <input type="text" placeholder="Пошук.."/>
	</div>

  <div id="calculator">
	<div class="top">
		<span class="clear">C</span>
		<div class="screen"></div>
	</div>
	
	<div class="keys">
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">+</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator">-</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator">÷</span>
		<span>0</span>
		<span>.</span>
		<span class="eval">=</span>
		<span class="operator">x</span>
	</div>
</div>
    <script  src="js/calculator.js"></script>
</body>

</html>
