<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Лабораторні роботи по Веб технологіям</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css\style.css" rel="stylesheet" type="text/css" media="all">
	<link href="css\topnav.css" rel="stylesheet" type="text/css" media="all">  
	<link href="css\Modal.css" rel="stylesheet" type="text/css" media="all">  
	</head>
	<body>
		<div class="topnav">
		  <a class="active" href="index.html">Home</a>
		  <a href="html.html">HTML</a>
		  <a href="css.html">CSS</a>
		  <a href="javascript.html">Java Script</a>
		  <a href="javascript:void(0);" class="icon" onclick="document.getElementById('id01').style.display='block'">Вхід</a>
		  <input type="text" placeholder="Пошук.."/>
		</div>
		<header>
			<h1>Лабораторні роботи по Веб технологіям.</h1>
			<p>Розглядаються деякі елементи HTML, CSS, JavaScript.</p>
		</header>
		<footer>
		  <p>©Copyright 2019 by Oleg Stas. All rights reversed.</p>
		</footer>
	</body>
	
	<div id="id01" class="modal">
	  
	  <form class="modal-content animate" action="/action_page.php">
		<div class="imgcontainer">
		  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
		  <img src="Images\User.png" alt="Avatar" class="avatar">
		</div>

		<div class="container">
		  <label for="uname"><b>Ім'я користувача</b></label>
		  <input type="text" placeholder="Введіть ім'я користувача" name="uname" required>

		  <label for="psw"><b>Пароль</b></label>
		  <input type="password" placeholder="Введіть пароль" name="psw" required>
			
		  <button type="submit">Вхід</button>
		  <label>
			<input type="checkbox" checked="checked" name="remember"> Запам'ятати мене
		  </label>
		</div>

		<div class="container" style="background-color:#f1f1f1">
		  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Відмінити</button>
		  <span class="psw">Забули <a href="#">пароль?</a></span>
		</div>
	  </form>
	</div>

	<script>
	// Отримати діалог
	var modal = document.getElementById('id01');

	// Коли користувач клікає мишкою поза вікном
	window.onclick = function(event) 
	{
		if (event.target == modal) 
		{
			modal.style.display = "none";
		}
	}
	</script>

</html>
