body {font-family: Arial, Helvetica, sans-serif;}

/* Поля вводу на повну ширину */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;	
    box-sizing: border-box;
}

/* Стиль кнопок */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Кнопочка cancel */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* картинка */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Background для модального діалогу */
.modal {
    display: none; /* Схований по замовчуванню */
    position: fixed; /* Фіксована позиція */
    z-index: 1; /* Саме верхнє віконце */
    left: 0;
    top: 0;
    width: 100%; /* повна ширина */
    height: 100%; /* повна висота */
    overflow: auto; /* Автоматична прокрутка */
    background-color: rgb(0,0,0); /* чорний колір для фону */
    background-color: rgba(0,0,0,0.4); /* чорний колір з прозорістю */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% від top, 15% знизу і відобаражати по центру*/
    border: 1px solid #888;
    width: 80%; /* Приблизно щось таке */
}

/* кнопочка закрити (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}