<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Стиль заголовків */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Стиль підніжжя */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Коли ширина екрану менше 600 піхелів посилання будуть розміщені вертикально замість горизонтально */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

}
</style>
