/* Відображається чорним */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* Стиль посилань всередині topnav */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Колір посилань коли над ними мишка */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Стиль поточного активного елемента */
.topnav a.active {
    background-color: #2196F3;
    color: white;
}

/* Поле пошуку */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
